# alinaverse

./: Alinaverse.sln  docker-compose.yml  init.sql
AlinaverseAPI/: AlinaverseAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json
AlinaverseAPI/Controllers/: AuthController.cs  TweetController.cs
AlinaverseAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
AlinaverseAPI/Properties/: launchSettings.json
Contracts/: IRepository.cs  ITokenRepository.cs  IUserRepository.cs
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/Exceptions/: RefreshTokenBadRequest.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Entities/Models/: RefreshToken.cs  Tweet.cs  User.cs
Repository/: Repository.csproj  RepositoryBase.cs  TokenRepository.cs  UserRepository.cs
Repository/DapperMapping/: ColumnAttributeTypeMapper.cs  FallbackTypeMapper.cs
Service/: AuthService.cs  Service.csproj  UserService.cs
Service.Contracts/: IAuthService.cs  IUserService.cs
Shared/DapperCustomAttributes/: ColumnAttribute.cs
Shared/DataTransferObjects/: UserDto.cs  UserForAuthenticationDto.cs  UserForAuthenticationServiceDto.cs  UserForCreationDto.cs  UserForRegistrationDto.cs
Shared/ValidationAttributes/: ConsistAlina.cs
